<!doctype html>
<html amp lang="en-CA">
    <head>
        <meta charset="utf-8">
        <title>Scott Blinch - Front end web developer - London, Ontario, Canada</title>
        <meta name="description" content="Scott Blinch is a front end web developer based in London Ontario Canada working with HTML, CSS, JavaScript with an emphasis on accessibility and performance.">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        <link rel="canonical" href="https://scottblinch.me/">


        <meta property="og:title" content="Scott Blinch - Front end web developer - London, Ontario, Canada">
        <meta property="og:url" content="https://scottblinch.me/">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Scott Blinch is a front end web developer based in London Ontario Canada working with HTML, CSS, JavaScript with an emphasis on accessibility and performance.">
        <meta property="og:image" content="https://scottblinch.me/img/scott-blinch.jpg">
        <meta property="og:locale" content="en_GB">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@scottblinch">
        <meta name="twitter:title" content="Scott Blinch - Front end web developer - London, Ontario, Canada">
        <meta name="twitter:description" content="Scott Blinch is a front end web developer based in London Ontario Canada working with HTML, CSS, JavaScript with an emphasis on accessibility and performance.">
        <meta name="twitter:image" content="https://scottblinch.me/img/scott-blinch.jpg">
        <meta name="twitter:image:alt" content="Photo of Scott Blinch">

        <!-- TODO: favicons -->

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
            html {
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                color: #212121;
                line-height: 1.4;
            }

            body {
                text-align: center;
                background-color: #fafafa;
            }

            section {
                margin: 2em 0;
            }

            footer {
                margin: 4em 0 1em;
            }

            a {
                color: #0d47a1;
            }

            a:hover,
            a:focus {
                color: #b71c1c;
                text-decoration: none;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            h1 {
                font-size: 2.5em;
            }

            abbr[title] {
                border-bottom: 0;
            }

            .container {
                max-width: 880px;
                margin: 0 auto;
                padding: 0 15px;
            }

            .profile-picture {
                border-radius: 50%;
            }

            .description {
                text-align: left;
            }

            .contact-list {
                padding: 0;
                font-size: 1.5em;
                list-style: none;
            }

            .contact-list li {
                display: inline-block;
                vertical-align: middle;
            }

            .contact-list a {
                padding: .25em;
            }

            .probably-insufferable-star-wars-reference {
                font-size: .5em;
                color: #bdbdbd;
                text-decoration: none;
            }

            .probably-insufferable-star-wars-reference:hover,
            .probably-insufferable-star-wars-reference:focus {
                color: #9e9e9e;
            }

            .probably-insufferable-star-wars-reference i {
                display: inline-block;
                margin-right: .25em;
            }

            @media screen and (min-width: 768px) {
                html {
                    font-size: 21px;
                }

                .description {
                    text-align: center;
                }
            }

            @media screen and (min-width: 1200px) {
                html {
                    font-size: 24px;
                }
            }
        </style>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body>
        <div class="container" itemscope itemtype="https://schema.org/Person">
            <header id="header">
                <h1 itemprop="name">Scott Blinch</h1>
                <a href="https://scottblinch.me/" itemprop="url" title="Website link" target="_blank">
                    <amp-img class="profile-picture" src="img/scott-blinch.jpg" alt="Photo of Scott Blinch" width="400" height="400" itemprop="image"></amp-img>
                </a>
                <div class="description" itemprop="description">
                    <p>
                        I'm a front end web developer based in <span itemprop="workLocation" itemscope itemtype="https://schema.org/Place"><span itemprop="name">London, Ontario, Canada</span></span>. I mainly code in <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Stylesheets">CSS</abbr>, and <abbr title="JavaScript">JS</abbr> (in addition to PHP, SQL, etc) to create fast, efficient, and accessible websites and web apps.
                    </p>
                    <p>
                        I am currently a <span itemprop="jobTitle">front end web developer</span> at <span itemscope itemprop="worksFor" itemtype="https://schema.org/Organization"><a href="https://raceroster.com/" itemprop="url"><span itemprop="name">Race Roster</span></a>, <span itemprop="description">a registration platform for endurance events in North America</span> based in <span itemprop="location" itemscope itemtype="https://schema.org/Place"><span itemprop="name">London, Ontario, Canada</span></span></span>. Before that I spent just under 3 years as the lead front end web developer at <a href="http://www.tbkcreative.com/">tbk Creative</a>, an award-winning digital marketing agency based in London, Ontario, Canada.
                    </p>
                    <p>
                        I also play guitar in <span itemscope itemprop="memberOf" itemtype="https://schema.org/Organization"><a href="https://betyourlife.ca/" itemprop="url"><span itemprop="name">Bet Your Life</span></a>, a punk rock band also based in <span itemprop="location" itemscope itemtype="https://schema.org/Place"><span itemprop="name">London, Ontario, Canada</span></span></span>.
                    </p>
                </div>
            </header>
            <main id="main">
                <section id="contact-me">
                    <h2>Contact me</h2>
                    <ul class="contact-list">
                        <li>
                            <a href="mailto:scott@scottblinch.me" title="Email me" itemprop="email">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/scottblinch" title="Follow me on Twitter" target="_blank">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://ca.linkedin.com/in/scottblinch" title="Connect with me on LinkedIn"
                               target="_blank">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/scottblinch" title="View my GitHub profile" target="_blank">
                                <i class="fa fa-github" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </section>
            </main>
            <footer id="footer">
                <a class="probably-insufferable-star-wars-reference" href="https://www.youtube.com/watch?v=NnP5iDKwuwk">
                    <i class="fa fa-rebel" aria-hidden="true"></i> Stay on target.
                </a>
            </footer>
        </div>
    </body>
</html>
