@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: calc(18px + (24 - 18) * (100vw - 320px)/ (1200 - 320));
  }

  @media (min-width: 1200px) {
    html {
        font-size: 24px;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold mt-12 mb-4 leading-tight;
  }

  h1 {
    @apply text-4xl;
  }

  h2 {
    @apply text-3xl;
  }

  h3 {
    @apply text-2xl;
  }

  h4 {
    @apply text-xl;
  }

  h5 {
    @apply text-lg;
  }

  h6 {
    @apply text-base;
  }

  p {
    @apply mb-4 leading-normal;
  }

  .list {
    
  }

  .container {
    @apply mx-auto px-4;
    max-width: 70ch;
  }
}
